@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
  background-image: url("img/assets/kamehouse_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.dark-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
}

#dokkan-title {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

#dokkan-title-classic {
  display: block;
  width: 20%;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

#play-button {
  max-width: 12%;
  height: auto;
}

.image-button img {
  cursor: pointer;
  border: none;
  margin: 0 auto;
  display: block;
  margin-top: 120px;
  transition: transform 0.2s ease;
}

.image-button img:hover {
  transform: scale(1.05);
}

#search { 
  width: 35%;
  margin: 0 auto;
  display: block;
  margin-top: 100px;
  padding: 15px;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  background-color: #2525236c;
  color: #ffffff;
  border: 3px solid #f9b72a;
  border-radius: 15px;
  outline: none;
}

.grid-container {
  display: grid;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-item {
  font-family: "Inter", sans-serif;
  margin-top: 50px;
  background-color: #2525236c;
  border-bottom: 3px solid #ffffff;
  font-size: 20px;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 8px;
  width: 90%;
  text-align: center;
}

.occurences {
  font-size: 16px;
  color: #ffffff;
  margin-left: 600px;
  margin-right: 600px;
  border: solid 2px #ffffff00;
  font-family: "Inter", sans-serif;
  background-color: #0000003f;
}

.choice {
  position: absolute;
  width: 630px;
  height: 20px;
  background-color: #ffffff00;
  border: none;
}

.choice:hover {
  background-color: #f9b72a;
}

.card_true {
  padding: 5%;
  width: 75%;
  height: 50%;
  background-color: #00ff0d;
  border: 3px solid #ffffff;
  margin-top: 25px;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 100%;
  text-align: center;
  display: inline-block;
}

.card_false {
  padding: 5%;
  width: 75%;
  height: 50%;
  background-color: #ff2f00;
  border: 3px solid #ffffff;
  margin-top: 25px;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 100%;
  text-align: center;
  display: inline-block;
}

.res {
  display: grid;
  margin: auto;
  gap: 10px;
  padding: 10px;
  width: 100%;
  max-width: 1000px;
  grid-template-columns: repeat(7, 1fr);
}

.card_img{
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}
